\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reprojection‐error statistics (in pixels)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:reproj-errors}{{1}{2}{Reprojection‐error statistics (in pixels)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3D reconstruction errors after Procrustes alignment (normalized units)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:triang-vs-mocap}{{2}{3}{3D reconstruction errors after Procrustes alignment (normalized units)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2D YOLOv8-Pose vs.\ manual ground truth (in pixels)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:yolo2d-eval}{{3}{4}{2D YOLOv8-Pose vs.\ manual ground truth (in pixels)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3D YOLOv8-Pose vs.\ MoCap accuracy (normalized units / mm)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:yolo3d-accuracy}{{4}{5}{3D YOLOv8-Pose vs.\ MoCap accuracy (normalized units / mm)}{table.4}{}}
\gdef \@abspage@last{5}
